<head xmlns="http://www.w3.org/1999/html">
    <script src="js/animatedtitle.js"></script>
    <script src="js/jparticles.js"></script>
    <script src="js/particle.js"></script>
	<script src="https://kit.fontawesome.com/f7187ce1e1.js" crossorigin="anonymous"></script>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="tangykiwi"/>
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/476264177204199444/800f5f3c6c9a933da5c4cea6239b7c82.webp?size=128"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/website/icon.ico">
    <style>
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		html {
			color: #ffffff;
			height: 100%;
			background: rgba(0, 0, 0, 0.4);
			background-image: url("assets/website/background.png");
			background-blend-mode: darken;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: fadein;
			animation-duration: 1s;
			font-family: roboto;
		}
		.center {
			border-radius: 5%;
			background-color: #000000a0;
			padding: 20px;
			position: absolute;
			margin: auto;
			left: 50%;
			top: 45%;
			transform: translate(-50%, -50%);
			text-align: center;
			animation-name: fadein;
			animation-duration: 1s;
		}
		.icon-dock{
			padding: 20px;
			position: absolute;
			margin: auto;
			left: 50%;
			top: 90%;
			transform: translate(-50%, -50%);
			text-align: center;
			animation-name: fadein;
			animation-duration: 1s;
		}
		.img {
			border-radius: 60%;
			width: 150px;
			height: 150px;
			animation-name: imgpopout;
			animation-duration: 1s;
		}
		p {
			margin: 0px;
			padding: 0px;
		}
		div { cursor: default; }
		a { color: #f5ad42; }
		.center hr {
			width: 50%;
			animation-name: flowout;
			animation-duration: 2s;
		}
		hr { color: #f5ad42; }
		div:hover, a:hover { text-shadow: 0px 0px 8px; }
		@keyframes fadein {
			0% { opacity: 0%; }
			100% { opacity: 100%; }
		}
		@keyframes flowout {
			0% { width: 0%; }
			100% { width: 50%; }
		}
		@keyframes imgpopout {
			0% {
				width: 0px;
				height: 0px;
			}
			100% {
				width: 150px;
				height: 150px;
			}
		}
		icon {
			color:white;
			text-decoration: none;
		}
		i {
			letter-spacing: 20px;
			font-size: 49px;
			transition: all .2s ease-in-out;
		}
		i:hover {
			transform: scale(1.3);
		}
		.fa-discord:hover {
			color: #5865f2;
		}
		.fa-facebook:hover {
			color: #1877f2;
		}
		.fa-github:hover{
			color: #333;
		}
		.fa-google:hover{
			color: #fbbc05;
		}
		.fa-instagram:hover {
			color: #c32aa3;
		}
		.fa-linkedin:hover {
			color: #0a66c2;
		}
		.fa-twitter:hover {
			color: #1da1f2;
		}
	</style>
</head>

<body>
<div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
<span class="center">
	<img class="img" src="assets/website/duck.jpg">
	<div style="font-size: 180%;">TangyKiwi</div>
	<hr>
	<p>
		<a href="https://github.com/TangyKiwi/KiwiClient" target="_blank">KiwiClient</a>
	</p>
	<p>
		<a href="https://github.com/TangyKiwi/Domestic-Abuse-Analysis-Projects" target="_blank">Worldie</a>
	</p>
	<p>
		<a href="portfolio.html" target="_blank">Portfolio</a>
	</p>
	<hr>
</span>
<span class="icon-dock">
	<b>&nbsp;&nbsp;</b>
	<a href="https://discord.com/users/476264177204199444" target="_blank"><icon><i class="fab fa-discord"></i></icon></a>
	<a href="https://www.facebook.com/orange.panda.65/" target="_blank"><icon><i class="fab fa-facebook"></i></icon></a>
	<a href="https://github.com/TangyKiwi" target="_blank"><icon><i class="fab fa-github"></i></icon></a>
	<a href="mailto:orange.panda.65@gmail.com" target="_blank"><icon><i class="fab fa-google"></i></icon></a>
	<a href="https://www.instagram.com/orangepanda65/" target="_blank"><icon><i class="fab fa-instagram"></i></icon></a>
	<a href="https://www.linkedin.com/in/kevin-lin-b360461b5/" target="_blank"><icon><i class="fab fa-linkedin"></i></icon></a>
	<a href="https://twitter.com/tangykiwi65" target="_blank"><icon><i class="fab fa-twitter"></i></icon></a>
</span>

<script>
		new JParticles.particle('#particles', {
			color: ['white', '#f5ad42'],
			proximity: 80,
			range: 120,
			parallax: true,
			maxSpeed: 0.55,
     		minSpeed: 0.55
		});
	</script>
</body>