<!DOCTYPE html>
<html>
<head>
    <script src="js/animatedtitle.js"></script>
    <script src="js/jparticles.js"></script>
    <script src="js/particle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="tangykiwi" />
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/476264177204199444/800f5f3c6c9a933da5c4cea6239b7c82.webp?size=128" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/website/icon.ico">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        html {
            color: #ffffff;
            height: 100%;
            background: rgba(0, 0, 0, 0.15);
        }

        /* Slideshow container */
        .slideshow-container {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 1000px;
            max-height: 900px;
            position: absolute;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            bottom: 8px;
            text-align: center;
            background-color: rgba(0,0,0,0.5);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            background-color: rgba(0,0,0,0.8);
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        * {
            margin: 0;
            padding: 0;
        }
        .center-fit {
            max-width: 100vh;
            max-height: 90vh;
            margin: auto;
        }
    </style>
</head>
<body>

<div class="slideshow-container">

    <div class="mySlides">
        <div class="numbertext">1 / 10</div>
        <img class="center-fit" src="assets/portfolio/2panda.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 10</div>
        <img class="center-fit" src="assets/portfolio/3dry.jpg" style="width:100%">
        <div class="text">"Dry," 2020 Scholastic Art & Writing Awards, Silver Key</div>
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 10</div>
        <img class="center-fit" src="assets/portfolio/4bust.jpg" style="width:100%">
        <div class="text">"Bust," 2020 Scholastic Art & Writing Awards, Honorable Mention</div>
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 10</div>
        <img class="center-fit" src="assets/portfolio/1flower.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 10</div>
        <img class="center-fit" src="assets/portfolio/5face.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 10</div>
        <img class="center-fit" src="assets/portfolio/6still.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">7 / 10</div>
        <img class="center-fit" src="assets/portfolio/7still.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">8 / 10</div>
        <img class="center-fit" src="assets/portfolio/8face.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">9 / 10</div>
        <img class="center-fit" src="assets/portfolio/9still.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">10 / 10</div>
        <img class="center-fit" src="assets/portfolio/duck_sage_banner.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
